{
  "name": "end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=dev nest start --watch",
    "start:debug": "cross-env NODE_ENV=dev nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=pro node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.4",
    "@nestjs/testing": "^11.0.14",
    "@types/node": "^22.14.0",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "passport-jwt": "^4.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.14",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.14",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.14",
    "@nestjs/swagger": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "log4js": "^6.9.1",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "stacktrace-js": "^2.0.2",
    "ts-enum-util": "^4.1.0"
  }
}
